- name: Create Minecraft job templates
  ansible.controller.job_template:
    name: "minecraft_whitelist"
    description: "Configure Minecraft whitelist"
    job_type: "run"
    organization: "{{ item.name }}"
    inventory: "{{ org_inventory_map[item.name] }}"
    ask_inventory_on_launch: true
    project: "{{ projects[0].name }}"
    playbook: '6.1-ansible-job-minecraft-configure/minecraft_whitelist.yml'
    credentials:
      - "{{ org_creds_map[item.name] }}"
    state: "present"
    controller_host: "{{ aap_url }}"                    # URL of your AAP instance
    controller_username: "admin"                        # AAP username
    controller_password: "{{ aap_password }}"           # AAP password
    validate_certs: false
  loop: "{{ aap_organizations }}"
  register: created_job_templates