# create ansible aap inventory using ansible controller collection
- name: Create AAP inventory
  ansible.controller.inventory:
    name: "Demo Inventory"
    state: "present"
    controller_host: "{{ aap_url }}"                    # URL of your AAP instance
    controller_username: "admin"                        # AAP username
    controller_password: "{{ aap_password }}"           # AAP password
    validate_certs: false
  loop: "{{ aap_organizations }}"
  register: created_job_templates


