- name: Ansible Automation Platform
  hosts: all
  become: true
  gather_facts: false
  tasks:
  - name: "Install the community.docker collection"
    ansible.builtin.command:
      cmd: ansible-galaxy collection install community.docker

  - name: "Start docker container"
    community.docker.docker_container:
      name: my-container
      image: "{{ docker_image }}"
      state: started
      ports:
        - "80:80"
      restart_policy: unless-stopped