- name: Ansible Automation Platform
  hosts: all
  become: true
  gather_facts: false
  collections:
    - community.docker
  tasks:
    - name: Start Docker container
      ansible.builtin.command:
        cmd: >
          docker run -d --name {{ container_name }}
          -p 80:80
          --restart unless-stopped
          {{ docker_image }}
      args:
        chdir: /tmp  # Optional: Change working directory if needed
      register: docker_run_result
      
    - name: Debug Docker run output
      ansible.builtin.debug:
        var: docker_run_result.stdout