---
  - name: create aap organizations
    infra.aap_configuration.organizations:
      aap_organizations: "{{ aap_organizations }}"
      aap_hostname: "{{ aap_url }}"
      aap_username: "admin"
      aap_password: "{{ aap_password }}"
      validate_certs: no
    register: org_creation